server
{
    error_page 400 ./default_error_pages/400.html
    error_page 403 ./default_error_pages/403.html
    error_page 404 ./default_error_pages/404.html
    error_page 405 ./default_error_pages/405.html
    error_page 410 ./default_error_pages/410.html
    error_page 413 ./default_error_pages/413.html
    error_page 500 ./default_error_pages/500.html
    client_body_buffer_size 1000000000
    listen 8080
    server_name server
    host_name 0.0.0.0
    allow_methods GET POST DELETE
    index index.html
    autoindex off
}
